log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}.%M():%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/jpec-server.log
#log4j.appender.logfile.MaxFileSize=1MB
#log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601}-%p %t %c - %m%n

log4j.rootLogger=info, stdout
#log4j.rootLogger=info, logfile

log4j.logger.com.hydromec=info
log4j.logger.it.attocchi=info

#log4j.logger.it.attocchi=info
log4j.logger.org.hibernate=warn