# OBBLIGATORIO PER ATTIVARE LA MAILBOX (può essere la casella email pec)
PEC_MAILBOX_NAME=
PEC_MAILBOX_UFFICIO=
# Server PEC in Uscita
PEC_SMTP_SERVER=
PEC_SMTP_PORT=
PEC_SENDER_EMAIL=
PEC_SENDER_NAME=
PEC_SMTP_USERNAME=
PEC_SMTP_PASSWORD=	
PEC_SMTP_SSL=
PEC_SMTP_SSLNOCHECK=
# Server PEC Ingresso
# IMAP, POP3
PEC_SERVER_MODE=
PEC_SERVER=
PEC_SERVER_PORT=
PEC_SERVER_USERNAME=
PEC_SERVER_PASSWORD=
PEC_SERVER_SSL=
PEC_SERVER_SSLNOCHECK=